<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Music Player - Justice Ampofo</title>
    </head>

    <body>
      <h1>Music Player</h1>
      <div id="songChoice">Song 1:Earth</div>
      <div id="songState">Pause</div>
    	<audio id="myAudio">
        <source id="theSource" src="music/Earth.mp3" type="audio/mp3">
      </audio>

      <canvas id="myCanvas" width="400" height="400"></canvas>

      <button id="myPreviousButton">Previous</button>
      <button id="myPlayButton">Play</button>
      <button id="myPauseButton">Pause</button>
      <button id="myNextButton">Next</button>

      <script>

        //Get the canvas element
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');

        //draw background function
        function drawBackground()
        {
          //sky
          var gradient = context.createLinearGradient(0, 0, 0, 500);
          gradient.addColorStop(0, 'green');
          gradient.addColorStop(1, 'brown');
          context.fillStyle = gradient;
          context.fillRect(0, 0, 500, 500);

        }

        //draw fire background function
        function drawFireBackground()
        {
          //fire sky
          var gradient = context.createLinearGradient(0, 0, 0, 500);
          gradient.addColorStop(0, 'red');
          gradient.addColorStop(1, 'black');
          context.fillStyle = gradient;
          context.fillRect(0, 0, 500, 500);
        }

        //draw Water background function
        function drawWaterBackground()
        {
          //Water sky
          var gradient = context.createLinearGradient(0, 0, 0, 500);
          gradient.addColorStop(0, 'blue');
          gradient.addColorStop(1, 'cyan');
          context.fillStyle = gradient;
          context.fillRect(0, 0, 500, 500);
        }

        //draw Ice background function
        function drawIceBackground()
        {
          //Ice sky
          var gradient = context.createLinearGradient(0, 0, 0, 500);
          gradient.addColorStop(0, 'cyan');
          gradient.addColorStop(1, 'blue');
          context.fillStyle = gradient;
          context.fillRect(0, 0, 500, 500);
        }

        //draw Light background function
        function drawLightBackground()
        {
          //Light sky
          var gradient = context.createLinearGradient(0, 0, 0, 500);
          gradient.addColorStop(0, 'white');
          gradient.addColorStop(1, 'yellow');
          context.fillStyle = gradient;
          context.fillRect(0, 0, 500, 500);
        }

        //draw Boss background function
        function drawBossBackground()
        {
          //Boss sky
          var gradient = context.createLinearGradient(0, 0, 0, 500);
          gradient.addColorStop(0, 'purple');
          gradient.addColorStop(1, 'black');
          context.fillStyle = gradient;
          context.fillRect(0, 0, 500, 500);
        }

        //Draw the sun
        function drawSun()
        {
          context.beginPath();
					context.arc(380,20,50,0, Math.PI * 2);
          context.fillStyle = 'yellow';
					context.fill();
        }

        //Get the button elements
        var previousButton = document.getElementById('myPreviousButton');
				var playButton = document.getElementById('myPlayButton');
        var pauseButton = document.getElementById('myPauseButton');
        var nextButton = document.getElementById('myNextButton');

				//Get the audio element
				var audio = document.getElementById('myAudio');

        //Create song variable
        var songs = 1;

        //Get the div elements and source element
        var songElement = document.getElementById('songChoice');
        var element = document.getElementById('songState');
        var source = document.getElementById('theSource');


        //Switching Song function
        function changeSong()
        {
          //The if statments are checking to see if the player is out of range
          if(songs == 7)
          {
            songs = 1;
          }
          else if(songs == 0)
          {
            songs = 6;
          }

          switch (songs)
          {
            case 1:
              songElement.innerHTML = 'Song 1:Earth';
              element.innerHTML = 'Pause';
              source.src = "music/Earth.mp3";
              audio.load();
              drawBackground();
              drawSun();
            break;

            case 2:
              songElement.innerHTML = 'Song 2:Fire';
              element.innerHTML = 'Pause';
              source.src = "music/Fire.mp3";
              audio.load();
              drawFireBackground();
              drawSun();
            break;

            case 3:
              songElement.innerHTML = 'Song 3:Water';
              element.innerHTML = 'Pause';
              source.src = "music/Water.mp3";
              audio.load();
              drawWaterBackground();
              drawSun();
            break;

            case 4:
              songElement.innerHTML = 'Song 4:Ice';
              element.innerHTML = 'Pause';
              source.src = "music/Ice.mp3";
              audio.load();
              drawIceBackground();
              drawSun();
            break;

            case 5:
              songElement.innerHTML = 'Song 5:Light';
              element.innerHTML = 'Pause';
              source.src = "music/Light.mp3";
              audio.load();
              drawLightBackground();
              drawSun();
            break;

            case 6:
              songElement.innerHTML = 'Song 6:Boss';
              element.innerHTML = 'Pause';
              source.src = "music/Boss.mp3";
              audio.load();
              drawBossBackground();
              drawSun();
            break;

            default:

          }
        } //changeSong ends

				playButton.onclick = function()
				{
					//Play audio
					audio.play();
          element.innerHTML = 'Playing!';
				};

        pauseButton.onclick = function()
        {
          //Pause audio
          audio.pause();
          element.innerHTML = 'Pause';
        };

        //Switch to the next song
        nextButton.onclick = function()
        {
          songs ++;
          changeSong();
        };

        //Switch to the previous song
        previousButton.onclick = function()
        {
          songs --;
          changeSong();
        };

        audio.onended = function()
        {
          element.innerHTML = 'Finish!';
        };

        //Draw the background and sun right away
        drawBackground();
        drawSun();

		</script>
  </body>
</html>
